server {
    listen          80;
    listen          [::]:80;
    server_name     ${DOMAIN};

    access_log      /var/log/nginx/host.access.log;
    error_log       /var/log/nginx/host.error.log;

    location /metrics {
        allow       172.20.0.102;
        deny        all;
    
        proxy_pass          http://unix:run/gunicorn/gunicorn.sock;
        #proxy_pass          http://web:8000;
    }
    
    location /static {
        alias       /vol/web/static;
    }
    
    location / {
        try_files   $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass          http://unix:run/gunicorn/gunicorn.sock;
        #proxy_pass          http://web:8000;

        proxy_set_header    X-Forwarded-For             $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto           $scheme;
        proxy_set_header    Host                        $host;
        proxy_set_header    X-Real-IP                   $remote_addr;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}